# Attachments

./: pom.xml
src/main/java/virtually/healthcare/emis/: Attachments.java  BinaryResourceProvider.java  DocumentReferenceProvider.java  RestfulServer.java  SpringSecurityConfiguration.java
src/main/java/virtually/healthcare/emis/support/: FHIRServerProperties.java
src/main/resources/: application.properties  hapi.properties
