serverUrl=http://localhost:8081/R4
fhirVersion=R4

server.port=8190
server.servlet.context-path=
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

spring.security.user.name=test
spring.security.user.password=test123
spring.security.user.roles=ACTUATOR,manager

spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

logging.level.virtually.emisapi=INFO


